QL_Kho/QL_Kho/CustomerWindow.xaml

<Window x:Class="QL_Kho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Kho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QL_Kho.UserControlApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Khách hàng" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding khi user selected-->
            <materialDesign:Card Grid.Row="0" Margin="3">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Width="100"
                                SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Ngày hợp đồng"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox materialDesign:HintAssist.Hint="Thông tin khác"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </materialDesign:Card>

            <!--Button items-->
            <materialDesign:Card Grid.Row="1" Margin="3">
                <WrapPanel>
                    <Button Content="Thêm" Margin="5" Width="100" Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa" Margin="5" Width="100" Command="{Binding EditCommand}"></Button>
                    <Button Content="Xóa" Margin="5" Width="100" Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <!--List data-->
            <materialDesign:Card Grid.Row="2" Margin="3" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedCustomerItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp đồng" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin khác" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
