QL_Kho/QL_Kho/LoginWindow.xaml

<Window x:Class="QL_Kho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Kho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QL_Kho.UserControlApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="300" Height="180"
                             Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15,10,15,0"></Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="User Name"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName}"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding PasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100" Content="Login"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    </Button>

                    <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100" Background="Red" Content="Exit"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
