QL_Kho/QL_Kho/ProductWindow.xaml

<Window x:Class="QL_Kho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Kho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QL_Kho.UserControlApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ProductVM}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Sản phẩm" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding khi user selected-->
            <materialDesign:Card Grid.Row="0" Margin="3">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Unit}" DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Suplier}" DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="QRCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="BarCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="3" Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </materialDesign:Card>

            <!--Button items-->
            <materialDesign:Card Grid.Row="1" Margin="3">
                <WrapPanel>
                    <Button Content="Thêm" Margin="5" Width="100" Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa" Margin="5" Width="100" Command="{Binding EditCommand}"></Button>
                    <Button Content="Xóa" Margin="5" Width="100" Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <!--List data-->
            <materialDesign:Card Grid.Row="2" Margin="3" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedProductItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
