QL_Kho/QL_Kho/UserControlApp/ControlBarUC.xaml

<UserControl x:Class="QL_Kho.UserControlApp.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_Kho.UserControlApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="ucControlBar">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryLight">
            <DockPanel>

                <StackPanel DockPanel.Dock="Right" 
                            Background="Transparent"
                            Orientation="Horizontal" 
                            ClipToBounds="False">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,3,2,3"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding MinimumSizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" ToolBar.OverflowMode="AsNeeded"
                            Background="ForestGreen">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Command="{Binding MaximumSizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" ToolBar.OverflowMode="AsNeeded"
                            Background="ForestGreen">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" ToolBar.OverflowMode="AsNeeded"
                            Background="Red">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
